{
  "extends": "./config/tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./packages/hapi-logger-plugin/tsconfig.json"
    },
    {
      "path": "./packages/hapi-telegram-plugin/tsconfig.json"
    }
  ]
}
